/* Codigo para oscar silva: Areas urbanas de las tiff de coberturas ESA.
/* Fecha: 06/07/24
/* Victor Sevilla.

&severity &error &ignore
&echo &on

&IF [EXIST n00w066a -GRID] &THEN KILL n00w066a ALL
&IF [EXIST Sa_cpend -GRID] &THEN KILL Sa_cpend ALL
&IF [EXIST pend_cafe -GRID] &THEN KILL pend_cafe ALL
&IF [EXIST altu_cafe -GRID] &THEN KILL altu_cafe ALL
&IF [EXIST alpen_cafe -GRID] &THEN KILL alpen_cafe ALL

grid
n00w060a = con(n00w060 == 50,1)
n00w063a = con(n00w063 == 50,1)
n00w066a = con(n00w066 == 50,1)
n00w069a = con(n00w069 == 50,1)
n00w072a = con(n00w072 == 50,1)
n00w075a = con(n00w075 == 50,1)
n03w060a = con(n03w060 == 50,1)
n03w063a = con(n03w063 == 50,1)
n03w066a = con(n03w066 == 50,1)
n03w069a = con(n03w069 == 50,1)
n03w072a = con(n00w066a == 50,1)
n03w075a = con(n00w066a == 50,1)
n06w060a = con(n00w066a == 50,1)
n06w063a = con(n00w066a == 50,1)
n06w066a = con(n00w066a == 50,1)
n06w069a = con(n00w066a == 50,1)
n06w072a = con(n00w066a == 50,1)
n06w075a = con(n00w066a == 50,1)
n09w063a = con(n00w066a == 50,1)
n09w066a = con(n00w066a == 50,1)
n09w069a = con(n00w066a == 50,1)
n09w072a = con(n00w066a == 50,1)
n09w075a = con(n00w066a == 50,1)
n12w060a = con(n00w066a == 50,1)
n12w063a = con(n00w066a == 50,1)
n12w069a = con(n00w066a == 50,1)
n12w072a = con(n00w066a == 50,1)
n12w075a = con(n00w066a == 50,1)

gridimage n00w063a none n00w063cc tiff

