h1:unidad-1.-formacion-de-suelos 
h3:el-suelo-y-el-material-parental El Suelo y el Material Parental
h6:clase-1-el-suelo-como-cuerpo-natural-los-factores-formadores-de-suelo-el-material-parental-y-su-participación-en-la-génesis-y-propiedades-de-los-suelos.  : El Suelo como cuerpo natural, los Factores Formadores de Suelo, el Material Parental y su participación en la génesis y propiedades de los suelos.
h3:el-clima-como-factor-formador El Clima como factor formador
h6:clase-2-el-clima-como-un-factor-formador-de-los-suelos. : El clima como un factor formador de los suelos.
h3:el-relieve-como-factor-formador El Relieve como factor formador
h6:clase-3-el-relieve-como-un-factor-formador-de-los-suelos. : El Relieve como un factor formador de los suelos.
h3:la-biota-y-el-tiempo-factores-formadores La Biota y el Tiempo factores formadores
h6:clase-4-la-biota-y-el-tiempo-como-factores-formadores-de-los-suelos. : La Biota y el Tiempo como factores formadores de los suelos.
h3:morfología-de-suelos Morfología de suelos
h6:clase-5-morfología-de-suelos-características-físicas-químicas-y-biológicas-del-suelo. : Morfología de suelos: Características físicas, químicas y biológicas del suelo.
h3:procesos-generales-de-formacion-de-suelos Procesos generales de formacion de Suelos
h6:clase-6-son-acciones-que-se-producen-en-el-suelo-como-un-todo-o-en-alguno-de-sus-componentes-por-intercambios-de-materia-y-energía-entre-sus-propios-compuestos-y-con-su-medio-ambiente-que-con-el-tiempo-generan-cambios-en-la-composición-yo-las-propiedades-físicas-químicas-biológicas-mineralógicas-yo-estructurales. : Son acciones que se producen en el suelo como un todo o en alguno de sus componentes, por intercambios de materia y energía entre sus propios compuestos y con su medio ambiente, que con el tiempo generan cambios en la composición y/o las propiedades físicas, químicas, biológicas, mineralógicas y/o estructurales.
h3:procesos-específicos-de-formación-de-suelos Procesos específicos de formación de suelos
h6:clase-7-procesos-específicos-de-formación-de-suelos : Procesos específicos de formación de suelos

