h1:unidad-3.-relaciones-suelo---paisaje 
h3:modulo-1-introduccion-al-tema-y-a-la-geomorfologia Modulo 1: Introduccion al tema y a la Geomorfologia
h6:clase-1-presentación-del-tema-relaciones-suelo---paisaje-conceptos-básicos-en-geomorfología-e-introduccion-a-la-geomorfología-climática-clima-y-morfogenesis.-modulo-1  : Presentación del tema Relaciones suelo - paisaje, Conceptos básicos en geomorfología e introduccion a la Geomorfología climática: Clima y Morfogenesis. (Modulo 1)
h3:modulo-2-y-3-la-geomorfología-como-herramienta-fundamental-en-el-levantamiento-de-suelos Modulo 2 y 3: La geomorfología como herramienta fundamental en el levantamiento de suelos
h6:clase-2-geopedología-y-levantamiento-de-suelos-modulo-2---criterios-para-clasificar-las-geoformas-módulo-3.  : Geopedología y levantamiento de suelos (Modulo 2) - Criterios para clasificar las geoformas (módulo 3).
h3:modulo-4-y-5-el-relieve-en-el-modelo-de-las-geoformas-y-la-delimitacion-de-unidades-geomorfologicas Modulo 4 y 5: El Relieve en el modelo de las geoformas y la delimitacion de Unidades geomorfologicas
h6:clase-3-el-tipos-de-relieve-en-el-modelado-de-las-geoformas-modulo-4-y-la-metodología-para-delimitación-y-definición-de-unidades-geomorfológicas.-el-mapa-geomorfológico-modulo-5.  : El tipos de relieve en el modelado de las geoformas (Modulo 4) y la Metodología para delimitación y definición de unidades geomorfológicas. el mapa geomorfológico (Modulo 5).
h3:modulo-6-el-modelado-del-relieve-modulo-6 Modulo 6: El Modelado del relieve (Modulo 6)
h6:clase-4-ejemplos-de-geoformas-de-acuerdo-al-ambiente-morfogenético-o-de-modelado-del-relieve-módulo-6.  : Ejemplos de geoformas de acuerdo al ambiente morfogenético o de modelado del relieve (Módulo 6).
h3:modulo-7-una-visión-preliminar-de-la-geomorfología-de-el-salvador-módulo-7. Modulo 7: Una visión preliminar de la geomorfología de el salvador (Módulo 7).
h6:clase-5-algunos-rasgos-de-la-geomorfología-de-el-salvador-el-mapa-geológico-información-fundamental-para-la-caracterización-geomorfológica-actividad-volcánica-en-el-salvador-geología-general-de-el-salvador.  : Algunos rasgos de la geomorfología de el salvador, El mapa geológico información fundamental para la caracterización geomorfológica, Actividad volcánica en el salvador, Geología general de el salvador.

