h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:diplomado-de-agrologia Diplomado de Agrologia
h3:bienvenida Bienvenida
h3:instrucciones Instrucciones
h3:objetivos Objetivos
h4:general General
h4:específicos Específicos
h3:normas Normas
h6:modalidad-presencial Modalidad Presencial
h6:modalidad-mixta Modalidad Mixta
h3:como-aprobar Como aprobar
h3:profesores Profesores
h3:calendario Calendario

